{
  "name": "alpoxdev-client",
  "version": "2.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "rm -rf .next && rm -rf .serverless && rm -rf .serverless_nextjs && serverless --aws-profile default",
    "logs": "sls logs -f index --aws-profile apick"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "disqus-react": "1.0.10",
    "express": "4.17.1",
    "github-markdown-css": "4.0.0",
    "immutable": "4.0.0-rc.12",
    "marked": "1.1.1",
    "next": "^9.3.1",
    "next-aws-lambda": "2.5.1-alpha.0",
    "next-redux-wrapper": "6.0.2",
    "prismjs": "1.21.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-dropzone": "11.0.3",
    "react-google-login": "5.1.21",
    "react-helmet": "6.1.0",
    "react-modal": "3.11.2",
    "react-redux": "7.2.1",
    "redux": "4.0.5",
    "redux-actions": "2.6.5",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "redux-persist-transform-immutable": "5.0.0",
    "redux-thunk": "2.3.0",
    "serverless-http": "2.5.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "babel-eslint": "10.1.0",
    "babel-plugin-styled-components": "1.10.7",
    "eslint": "7.8.1",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.0",
    "globby": "^11.0.1",
    "prettier": "2.1.1",
    "redux-devtools-extension": "2.13.8",
    "serverless-domain-manager": "4.2.0",
    "serverless-offline": "6.5.0"
  }
}
